<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            table, th, td {
                border: 2px solid rgb(0, 0, 0);
                border-collapse: collapse;
            }
            table {
                width: 100%;
                min-height: 300px;
                
            }
            h1 {
                text-align: center;
            }
            td {
                font-size: 20px;
            }
            .Brown {
                background-color: burlywood;
            }
            .Purple {
                background-color: plum;
            }
            .Pink {
                background-color: pink;
            }
            .Yellow {
                background-color: rgb(247, 222, 80);
            }
            .Aqua {
                background-color: aquamarine;
            }
            .Lgreen {
                background-color: lightgreen;
            }
            .Green {
                background-color: rgb(92, 179, 92);
            }
            .Orange {
                background-color: orange;
            }
            .Gray {
                background-color: lightgray;
            }
        </style>
        <title>Ryan's School Schedule</title>
    </head>
    <body>
        <table> 
            <tr class="Gray">
                <th></th>
                <th>Day A</th>
                <th>Day B</th>
                <th>Day C</th>
                <th>Day D</th>
                <th>Day E</th>
                <th>Day F</th>
                <th>Day G</th>
            </tr>
        
            <tr >
                <td class="Gray">Block 1<br>7:30AM <br>8:37AM</td>
                <td class="Brown">Honors Web Design WDPP <br> McDonald, Ashley<br>Room: C104 FY</td>
                <td class="Lgreen"> </td>
                <td class="Pink"></td>
                <td class="Pink"></td>
                <td class="Brown"></td>
                <td class="Lgreen"></td>
                <td class="Pink"></td>
            </tr>
            <tr>
                <td class="Gray">Block 2 <br>8:42AM<br>9:49AM</td>
                <td class="Green">Physical Ed 10 Lab <br> Liebman, Todd<br> Room: GYM1 Q1</td>
                <td class="Brown"></td>
                <td class="Lgreen"></td>
                <td class="Pink"></td>
                <td class="Green"></td>
                <td class="Brown"></td>
                <td class="Lgreen"></td>
            </tr>
            <tr>
                <td class="Gray">Block 3 <br>9:54AM<br>11:01AM</td>
                <td class="Pink">Honors Lab Chemistry <br>Mc Intosh-Brownstein, Shannon <br> Room: B220 Fy</td>
                <td Class="Green"></td>
                <td class="Brown"></td>
                <td class="Lgreen"></td>
                <td class="Pink"></td>
                <td class="Green"></td>
                <td class="Orange"></td>
            </tr>
            <tr>
                <td class="Gray">Lunch<br>11:06AM<br>11:41AM</td>
                <td colspan="7" class="Purple">Lunch<br>Room:FY</td>
            </tr>
            <tr>
                <td class="Gray">Block 4<br>11:47AM<br>12:54PM</td>
                <td class="Aqua">Spanish 2<br>Pantaleo, Lindsay <br>Room: A201 FY</td>
                <td class="Orange"></td>
                <td class="Yellow"></td>
                <td class="Aqua"></td>
                <td class="Orange"></td>
                <td class="Yellow"></td>
                <td class="Aqua"></td>
            </tr>
            <tr>
                <td class="Gray">Block 5<br>12:59PM<br>2:06PM</td>
                <td class="Yellow">Honors Algebra 2 <br>Heaney, Jocelyn <br> Room: B207 FY</td>
                <td class="Aqua"></td>
                <td class="Orange"></td>
                <td class="Yellow"></td>
                <td class="Aqua"></td>
                <td class="Orange"></td>
                <td class="Yellow"></td>
            </tr>
        </table>
    </body>
</html>